#회사
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alba_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th.park

content.file-path=D:/d_temp/thpark/
content.ffmpeg-path=D:/d_temp/ffmpeg/ffmpeg.exe