debug=false
server.port=8888

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alba_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=th.park

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


logging.level.com.sqisoft.testproject=debug

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:mysql_default_user.sql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

content.file-path=D:/d_temp/thpark/
content.ffmpeg-path=D:/d_temp/ffmpeg/ffmpeg
content.ffprobe-path=D:/d_temp/ffmpeg/ffprobe

server.servlet.context-path=/admin
