server.port=8888
#linux 환경
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alba_test?characterEncoding=UTF-8&serverTimezone=UTC&validationQuery="select 1"
spring.datasource.username=root
spring.datasource.password=P@sswOrd123123

content.file-path=tmp/thpark/
content.ffmpeg-path=null
#tmp/ffmpeg/ffmpeg.exe