server.port=8888
#집
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/alba_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=javamariadb

content.file-path=C:/c_temp/thpark/
content.ffmpeg-path=C:/c_temp/ffmpeg/ffmpeg.exe